{
  "name": "hashlips_art_engine",
  "version": "1.0.0",
  "description": "Silly Squares Summertime Edition!",
  "main": "index.js",
  "bin": "index.js",
  "pkg": {
    "assets": [
      "layers/**/*"
    ],
    "scripts": [
      "src/main.js",
      "src/config.js"
    ],
    "outputPath": "dist"
  },
  "scripts": {
    "build": "node index.js",
    "update-uri": "node utils/updateBaseUri.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniel Eugene Botha (HashLips)",
  "license": "MIT",
  "dependencies": {
    "canvas": "^2.8.0",
    "sha1": "^1.1.1"
  }
}
